<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>example1</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background: rgb(216, 216, 216);
      }

      /* * {
        border: 1px solid black;
      } */
      .yinying {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }

      .flex {
        display: flex;
      }

      .baise {
        background-color: white;
      }

      .flex1 {
        flex: 1;
      }

      .column {
        flex-direction: column;
      }

      .mg8 {
        margin: 8px;
      }

      .mgr8 {
        margin-right: 8px;
      }

      .mgt8 {
        margin-top: 8px;
      }
      .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(190, 190, 190);
        font-size: 14px;
        color: #666;
      }
      /* 当屏幕宽度小于600px时要改变的css*/
      @media (max-width: 600px) {
        .cebian {
          display: none;
        }
        .neirong {
          flex-direction: column;
        }
        .shujuqu {
          flex-direction: column;
        }
        .youqu {
          margin-left: 8px;
        }
        .shujukuai {
          margin: 0 0 8px;
          flex: auto;
        }
      }
      /*如果pc端和移动端相差过大建议新建一个移动端网站*/
      .neiRong::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>

  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 2" class="baise yinying cebian">
      <!--头像栏-->
      <div
        style="
          padding: 20px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.rLpQhciXO80MjWq9H6RjSQHaHP?w=223&h=218&c=7&r=0&o=5&dpr=1.05&pid=1.7" width="50px" height="50px" alt="logo" />
        <div
          style="
            font: size 20px;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
          "
          class="flex"
        >
          T.
        </div>
      </div>
      <!--导航栏-->
      <div class="flex column">
        <div
          style="align-items: center; justify-content: center"
          class="flex daohang"
        >
          主页
        </div>
        <div
          style="align-items: center; justify-content: center"
          class="flex daohang"
        >
          简介
        </div>
        <div
          style="align-items: center; justify-content: center"
          class="flex daohang"
        >
          爱好
        </div>
        <div
          style="align-items: center; justify-content: center"
          class="flex daohang"
        >
          目标
        </div>
        <div
          style="align-items: center; justify-content: center"
          class="flex daohang"
        >
          展望
        </div>
      </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 90px; z-index: 1" class="baise yinying"></div>
      <!--内容区-->
      <div style="overflow: auto" class="flex1 flex neirong">
        <!--左区-->
        <div style="flex: 3" class="flex column mg8">
          <!--数据区-->
          <div class="flex shujuqu">
            <!--数据块-->
            <div
              style="height: 100px"
              class="shujukuai flex1 baise yinying mgr8"
            ></div>
            <div
              style="height: 100px"
              class="shujukuai flex1 baise yinying mgr8"
            ></div>
            <div
              style="height: 100px"
              class="shujukuai flex1 baise yinying mgr8"
            ></div>
            <div
              style="height: 100px"
              class="shujukuai flex1 baise yinying"
            ></div>
          </div>
          <!--列表区-->
          <div class="flex column">
            <!--列表项目-->
            <div style="height: 160px" class="baise yinying mgt8"></div>
            <div style="height: 160px" class="baise yinying mgt8"></div>
            <div style="height: 160px" class="baise yinying mgt8"></div>
            <div style="height: 160px" class="baise yinying mgt8"></div>
            <div style="height: 160px" class="baise yinying mgt8"></div>
            <div style="height: 160px" class="baise yinying mgt8"></div>
            <div style="height: 160px" class="baise yinying mgt8"></div>
          </div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="youqu flex column mgr8 mgt8">
          <!--提示区-->
          <div style="height: 150px" class="baise yinying"></div>
          <!--消息区-->
          <div style="height: 300px" class="baise yinying mgt8"></div>
        </div>
      </div>
    </div>
  </body>
</html>
